# hello-java

./: .project  Containerfile  Dockerfile  README.md  pom.xml
app-src/: pom.xml
src/: HelloWorld.java
src/com/itsolutionss/: HelloWorld.java
